import java.util.Scanner;

public class daozhi {
    public static long dao(long n) {
        long sum;
        sum = 0;
        long a[] = new long[200];
        int k = 0;
        for (int i = 0; ; i++) {
            a[i] = n % 10;
            n /= 10;
            if (n == 0) {
                break;
            }
            k++;
        }
        for (int i = 0; i <= k; i++) {
            sum += a[i] * Math.pow(10, (k - i));
        }
        return sum;
    }

    public static void main(String[] args) {
        System.out.println("please input num:>");
        Scanner A = new Scanner(System.in);
        long a = A.nextLong();
        System.out.println(dao(a));
    }
}
